# notification-musicstyle-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/murgupluoglu/notificationmusicstyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/notificationmusicstyle/: MainActivity.kt  NotificationGenerator.kt  NotificationService.kt
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murgupluoglu/notificationmusicstyle/: ExampleUnitTest.kt
